# springmvc-json

./: README.md  pom.xml
src/main/java/springmvc/sample/: JsonController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-context.xml
